package kekmech.ru.feature_bars.screen.rating_details

@Suppress("MaxLineLength")
internal fun getRatingDetailsDescription(): List<String> =
    listOf(
        "Комплексный рейтинг складывается из:",
        """
            <b> • учебного рейтинга</b> (за учебную деятельность) <br>
            <b> • научного рейтинга</b> (за научно-исследовательскую деятельность) <br>
            <b> • социального рейтинга</b> (за общественную, культурно-творческую, спортивную деятельности)
        """.trimIndent(),
        "Каждый из видов деятельности отдельно оценивается по 100-балльной шкале. " +
                "Комплексный рейтинг определяется как средневзвешенная величина трех указанных выше рейтингов. " +
                "Проще говоря, комплексный рейтинг это сумма величин трех указанных выше рейтингов, помноженных на весовые коэффициенты. ",
                "У первого курса бакалавриата веса отличны от весов всех остальных курсов.",
        "Полную информацию о формировании рейтинга, читайте в положении о БАРС на официальном сайте МЭИ.",
    )
